<header id="header" class="container">
  <div class="inner">
    <h1 id="logo" class="logo1">
      <a href="#">Lazuli</a>
    </h1>

    <nav class="gnb-wrap">
      <input
        type="checkbox"
        name="gnbNav"
        id="gnbNav"
        class="input-burger"
      />
      <label for="gnbNav" class="label-burger">
        <span class="blind">전체 메뉴 보기</span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </label>
      <div id="gnb">
        <div class="gnb-main">
          <div class="sec-link">
            <h2 class="blind">네이게이션</h2>
           <div class="lst-gnb1">
            <a href="#">
                <strong class="gnb-maintxt">The House</strong>
            <span class="material-icons-outlined icon-c">
              arrow_forward_ios
              </span>
            </a>
           </div> 

           <div class="lst-gnb1">
            <a href="#">
                <strong class="gnb-maintxt">High Jewelry</strong>
            <span class="material-icons-outlined icon-c">
              arrow_forward_ios
              </span>
            </a>
           </div> 
          </div>
        </div>
    </nav>

    <div class="util">
      <ul class="lst-util">
        <li>
          <button class="nav-g btn-search">
            <span class="material-icons-outlined">
              search
              </span>
            <span class="blind">검색</span>
          </button>
        </li>
        <li>
          <a href="#" class="nav-g btn-shopp">
            <span class="material-icons-outlined">
              shopping_bag
              </span>
            <span class="blind">장바구니</span>
          </a>
        </li>
      </ul>
    </div>
 </div>
</header>